asgiref==3.4.1
certifi==2021.5.30
cffi==1.14.6
cryptography==3.4.7
defusedxml==0.7.1
Django==2.1.5
django-haystack==2.6.0
django-registration-redux==2.2
oauthlib==3.1.1
olefile==0.44
Pillow==8.3.1
pycparser==2.20
pygame==1.9.6
PyJWT==2.1.0
python3-openid==3.2.0
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
requests==2.13.0
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
virtualenv==15.1.0
virtualenvwrapper-win==1.2.1
Whoosh==2.7.4
wincertstore==0.2
